@import "./abstract/variables.sass"
@import "./abstract/mixins.sass"
@import "./abstract/functions.sass"

@import "./base/animation.sass"


*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-family: 'Roboto', sans-serif
  font-weight: 400
  color: $muted
  font-size: 1.6rem
  letter-spacing: .2rem

.container
  margin: 5rem
  background-color: $muted-light